cookie_name=attraction
COOKIE_PASSWORD=secretpasswordiwillneverrevealtoanyone
#db=mongodb://127.0.0.1:27017/Points_of_interest?directConnection=true
db=mongodb+srv://donalmurphy:Mooncoin2023@cluster0.kzecb3r.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=ddtvdhhlm
cloudinary_key=464886121389338
cloudinary_secret=seP9dwuPaHL4bRoAn_1QpXoh-LA